{
    "app_name": "FelizJueves",
    "author": "Lukacho",
    "dependencies": {
        "bootstrap": "5.3.0",
        "discord-user-bots": "^1.6.0",
        "fs": "0.0.1-security",
        "nwjs-types": "1.0.0"
    },
    "main": "main.js",
    "name": "feliz_jueves",
    "nodejs": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "webexe_settings": {
        "blacklist": "",
        "custom_script": "",
        "download_dir": "",
        "export_dir": "C:/Users/lulll/WebstormProjects/feliz_jueves/build/0.2.0",
        "force_download": false,
        "nw_compression_level": 0,
        "nw_version": "0.76.1",
        "output_pattern": "",
        "sdk_build": false,
        "uncompressed_folder": true,
        "whitelist": "",
        "windows-x32": false,
        "windows-x64": true
    },
    "webkit": {},
    "window": {
        "frame": true,
        "icon": "icon.png",
        "id": "FelizJueves",
        "resizable": true,
        "show": true,
        "show_in_taskbar": true,
        "title": "Feliz Jueves",
        "visible": true
    }
}